{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-PAUBNE88;Database=YourDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "So0/OY9UmE5TF/MAf1xh82D9/0vsNgK9VCDp9PiTmrw=",
        "Issuer": "RescueSystemAPI",
        "Audience": "RescueSystemClient",
        "ExpiryMinutes": 30
    }
}
