{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ChienDev;Database=RescueSystemDb;Encrypt=false;TrustServerCertificate=true;"
  }
}
